<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>دسترییییییییسی به فایل‌ها</title>
  <style>
    body {
      font-family: 'Tahoma', sans-serif;
      background-color: #f7f9fa;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    h1 {
      color: #00A693;
      margin-bottom: 40px;
    }
    .btn {
      background-color: #00A693;
      color: white;
      padding: 15px 30px;
      margin: 10px;
      border: none;
      border-radius: 10px;
      font-size: 18px;
      cursor: pointer;
      transition: background-color 0.3s;
      text-decoration: none;
      display: inline-block;
      min-width: 150px;
      text-align: center;
    }
    .btn:hover {
      background-color: #008f7a;
    }
  </style>
</head>
<body>
  <h1>دسترسی سریع به فایل‌ها</h1>
  <a href="https://drive.google.com/drive/folders/14gwrYN5nf1sKV94dlflEQxOvUIG_lx_a?usp=drive_link" class="btn">عکس‌ها</a>
  <a href="https://drive.google.com/drive/folders/1YE6I1FeyZcgxNZ0afgbke-whRBHNeaqz?usp=drive_link" class="btn">فیلم‌ها</a>
</body>
</html>
